* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    background-color: #ddd;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}
header {
    display: flex;
    height: 105px;
    background: #24252A;
    width: 100%;
    z-index: 12;
    position: fixed;
}

.logo {
    width: 30%;
    float: left;
    line-height: 100px;
    cursor: pointer;
}

nav {
    float: center;
    line-height: 100px;
}

nav a {
    text-decoration: none;
    font-family: 'Hind Madurai', sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 10px;
    color: #fff;
    transition: all 0.3s ease 0s
}

nav a:hover {
    color: #0088a9
}

button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    margin: 0 10px;
    margin-top: 35px;
    margin-right: 100px;
    padding: 9px 25px;
    background-color: rgba(0,136,369,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,369,0.8);
}

.banner-area {
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url(assets/inteligência-artificial-2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.banner-area h2 {
    padding-top: 8%;
    font-size: 70px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #fff;
}

.content-area {
    width: 100%;
    position: relative;
    top: 450px;
    background: #ddd;
    height: 2330px;
}

.content-area h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}

.content-area h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}

.content-area p {
    padding: 2% 0;
    font-family: 'Merienda', cursive;
    font-family: 'Merienda One', cursive;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}