* {
    margin: 0px
}

body {
    text-align: center;
     background-repeat: repeat-x;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}
header {
    display: flex;
    height: 105px;
    background: #24252a;
    width: 100%;
    z-index: 12;
    position: fixed;
}

.logo {
    width: 30%;
    float: left;
    line-height: 100px;
    cursor: pointer;
}

nav {
    float: center;
    line-height: 100px;
}

nav a {
    text-decoration: none;
    font-family: 'Hind Madurai', sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 10px;
    color: #fff;
    transition: all 0.3s ease 0s;
}    

nav a:hover {
    color: #0088a9
}

button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    margin: 0 10px;
    margin-top: 35px;
    margin-right: 100px;
    padding: 9px 25px;
    background-color: rgba(0,136,369,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,369,0.8);
}

/*Header acaba aqui!!!!, agora vem o corpo da página*/

.banner-area {
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url(imgfundo2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.banner-area h2 {
    padding-top: 8%;
    font-size: 70px;
    font-family: 'Hind Madurai', sans-serif;
    text-transform: uppercase;
    color: #fff;
}

.content-area {
    position: relative;
    top: 450px;
    background: #ddd;
    height: all;
}

.content-area h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}

.content-area p {
    padding: 2% 0;
    font-family: 'Merienda', cursive;
    font-family: 'Merienda One', cursive;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}



/*Informações pessoais dos CEOs */

/*Fotos, inf*/
.img1{
    height: 250px;
    width: 235px;
    border-style: outset;
    border: outset #bbbfbf;
}    

/*Textos das Fotos*/
.texto_p{
    padding: 2% 0;
    font-family: 'Merienda', cursive;
    font-family: 'Merienda One', cursive;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}

/*DiV's de cima*/
.cima{
    display: flex;
    justify-content: center;
    width: 80%;
}

/*Fotos e textos*/
.p1{
    flex: 1;
    height: 400px;
    width: 200px;
}

/*DIV's de baixo*/
.baixo{
    display: flex;
    justify-content: center;
    width: 80%;
}

.p2{
    flex: 1;
    height: 400px;
    width: 200px;    
}

/*Video*/

.video{
    height: 500px;
    width: 100%;
    border:solid 1px;
    box-shadow: 10px 10px 10px 5px black;
}

.vid{
    height: 600px;
}

/*Instagram*/

.markt{
    height: 500px;
}

.imgmar{
    height: 400px;
    width: 400px;
}
